# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Pandoc-Lecture-Zen
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carsten
    family-names: Gips
    email: cagix@hsbi.de
    affiliation: HSBI
    orcid: 'https://orcid.org/0000-0002-4230-9060'
repository-code: 'https://github.com/cagix/pandoc-lecture-zen'
abstract: >-
  This project defines a GitHub action to create slides and
  handouts (PDF) and GitHub Markdown (GitHub preview) from
  Markdown files using Pandoc.
keywords:
  - markdown
  - pandoc
  - lecture material
  - teaching material
  - slides
  - handouts
  - lecture website
  - oer
license: MIT
